<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkScript.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkScript.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\StatMob.cs" Line="24" Column="21" />
      <File FileName="Assets\Scripts\TowerCreation.cs" Line="60" Column="18" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="9" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>