<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkScript.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkScript.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\TowerCreation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatMob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletShoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>