<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerShootScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerCreation.cs" Line="21" Column="45" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\TowerShootScript.cs" Line="19" Column="53" />
      <File FileName="Assets\Scripts\BulletShoot.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>