<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\creation_tour.cs">
    <Files>
      <File FileName="Assets\Scripts\victory_script.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\spawn_script.cs" Line="29" Column="90" />
      <File FileName="Assets\Scripts\creation_tour.cs" Line="27" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>