<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerCreation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resolution.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatMob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinLoseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerUpgrade.cs" Line="105" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>